{
  "position": "top-right",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "control-center-margin-top": 40,
  "control-center-margin-bottom": 10,
  "control-center-margin-right": 10,
  "notification-outer-margin": 10,
  "notification-margin-left": 10,
  "notification-margin-right": 10,
  "notification-urgent-border": "#ff5555",
  "notification-normal-border": "#3b4252",
  "notification-critical-border": "#ff5555",
  "notification-background": "#2e3440",
  "notification-text-color": "#eceff4",
  "notification-icon-size": 32,
  "timeout": 5,
  "timeout-low": 5,
  "timeout-normal": 7,
  "timeout-critical": 0,
  "control-center-width": 380,
  "control-center-height": 480,
  "border-radius": 12,
  "spacing": 10,
  "enable-wayland": true,
  "image-radius": 6,
  "click-behavior": "dismiss",
  "group-by-app-name": true,
  "keyboard-shortcut": true
}
